# jetpackplug

./: README.md  app.rar  build.gradle  build_.gradle  keystore.properties  recipe.xml.ftl  template.xml
app/: build.gradle  build_.gradle
app/src/androidTest/java/com/xiaomakj/jetpackplug/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaomakj/jetpackplug/: App.kt  Koin.kt
app/src/main/java/com/xiaomakj/jetpackplug/utils/: SharedPreferencesUtil.java  StartActivityUtils.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/xiaomakj/jetpackplug/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
root/: AndroidManifest.xml.ftl  build.gradle.ftl  gradle.properties.ftl  keystore.properties.ftl  project_build.gradle.ftl
root/res/anim/: slide_in_from_bottom.xml  slide_out_from_bottom.xml
root/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
root/res_template/layout/: simple.xml.ftl
root/src/app_package/: HttpResult.kt.ftl  MuchAbstractViewModel.kt.ftl  MuchActivity.kt.ftl  MuchApiModule.kt.ftl  MuchApp.kt.ftl  MuchAppApi.kt.ftl  MuchAppService.kt.ftl  MuchBaseActivity.kt.ftl  MuchBaseFragment.kt.ftl  MuchBaseObserver.kt.ftl  MuchConstant.kt.ftl  MuchCurrentViewModel.ftl  MuchFragment.kt.ftl  MuchKoin.kt.ftl  MuchNeededModule.kt.ftl  MuchSharedPreferencesUtil.kt.ftl  MuchViewModel.kt.ftl
root/src/app_package/database/: MuchAppDatabase.kt.ftl  MuchBaseDatabase.kt.ftl  MuchConverters.kt.ftl  MuchData.kt.ftl  MuchDataDao.kt.ftl  MuchRepository.kt.ftl
